@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextoBotao: #000;
@corBotao1 :  #f7b731;
@corBotao2 :  #b98a26;

body {
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fontTitulo;
    font-size: 1.8em; 
    margin: 12px auto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao1;
    color: @corTextoBotao;
}

.button2 {
    background-color: @corBotao2;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1em;
    max-width: 70px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado1 {
    padding: 8px;
    margin-top: 16px;
    border: 4px dotted @corTexto;
    display: none; 

    span {
        font-weight: bold;
        font-size: 1.2em;
        display: block;
    }
}

.resultado2 { 
        padding: 16px;
        margin-top: 16px;
        border: 4px solid @corTexto;
        display: none; 
    
        span {
            font-weight: bold;
            font-size: 1.2em;
            display: block;
        }    
}

